*,*::after,*::before{
    box-sizing: border-box;
}
body{
    color: #1F1E1E;
    line-height: 140%;
    font-family: 'Roboto',sans-serif;

}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 100vh;

}
.header__inner{
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    justify-content: space-between;
}
.header__top{
    padding-top: 25px;
    display: flex;
    flex-direction: column;

}
.header__top-one{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.tel-text{
    font-size: 16px;
line-height: 130%;
 
    margin-left: auto;
    color: #FFF;
    margin-right: 19px;

}
.tel-num{
    font-size: 16px;
line-height: 130%;
    color: #FFF;
    background-color: #886239;
    border-radius: 22px;
padding: 12px 30px 12px;
font-weight: 400;

}

.menu{
    margin-top: 23px;
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;

}
.menu__btn{
    display: none;
}
.menu__list{
    color: #fff;
    padding: 27px 0 24px;
    display: flex;
    justify-content: space-around;

}
.header__title{
    font-weight: bold;
font-size: 90px;
line-height: 130%;
text-align: center;
margin-top: 49px;
margin-bottom: auto;
font-family: 'PT Serif', serif;
}
.header__text{
    max-width: 450px;
    font-weight: bold;
font-size: 20px;
line-height: 140%;
}

 .header__link{

    margin: 0 auto;
    margin-bottom: 15px;

}
.header__btn-link{
    color: #FFF;
    background-color: #886239;
    border-radius: 22px;
    padding: 12px 31px 12px;

}
.header__btn{
    padding: 22px 0 22px;

}
.header__bottom{
    display: flex;
    flex-direction: column;
}
.direct__inner{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 32px;
}
.direct__text{
    border: 1px solid #D9D9DE;
    border-top: none;
    font-size: 16px;
    line-height: 19px;
    color: #1F1E1E;
    padding: 12px  19px 17px;
    font-size: 16px;
}
.oport{
    background-image: url(../images/oport.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.oport__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 52px;
    padding-bottom: 50px;
}
.oport__title{
    font-weight: 500;
font-size: 36px;
line-height: 130%;
text-align: center;
color: #fff;
padding: 52px 0;
}
.oport__text{
    color: #fff;

}
.popular__title{
    font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
margin-bottom: 42px;
}
.popular{
    padding: 90px 0;
}
.popular__name{
    font-weight: 500;
font-size: 18px;
line-height: 130%;
color: #fff;
text-transform: uppercase;
}
.popular__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 32px;
}
.popular__item{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    justify-content: space-between;
    padding: 16px 24px 19px;
    background-size: cover;
    background-position:center;
    color: #fff;
    min-height: 256px;
}
.popular__name{
    font-weight: 500;
font-size: 18px;
line-height: 130%;
color: #fff;
text-transform: uppercase;
}

.popular__item:nth-child(3),.popular__item:nth-child(6){
 grid-column: span 2;
 grid-row: span 2;

}
.popular__price{
    font-weight: bold;
font-size: 16px;
line-height: 130%;
color: #fff;

}
.popular__place{
    margin-top: 15px;
}
.popular__name{
    margin-top: 15px;

}
.popular__time{
    margin-top: 15px;
}
.popular__price{
    margin-top: auto;
}
.map__title{
    text-align: center;
    font-weight: 500;
font-size: 36px;
line-height: 130%;
margin-bottom: 46px;
}
.map__obj{
  width: 100%;
    margin: 0 auto;
    text-align: center;
}
.map{
    padding: 90px 0;
}
.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap:32px ;
    padding-bottom: 100px;
}
.about__link{
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    
    text-decoration-line: underline;
    display: inline-block;
    /* серый */
    margin-top: 34px;
    color: #C4C4C4;   
}
.about__text{
    font-size: 18px;
line-height: 140%;

}

.about__title{
    margin-bottom: 25px;
    font-weight: 500;
font-size: 36px;
text-align: left;
}
.about__popup{
    background-image: url(../images/about.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.gallery__item-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery__item-link{

    display: inline-block;
    margin-bottom: 32px;
}
.gallery{
    background-color: #886239;
}
.gallery__title{
    font-weight: 500;
font-size: 36px;
line-height: 130%;


color: #FFFFFF;

}
.gallery__slider{
    padding-bottom: 90px;
}
.gallery__top{
    padding: 49px 0 39px;
    display: flex;
    justify-content: space-between;
}
.gallery__link{
    font-size: 16px;
line-height: 19px;
/* identical to box height */
padding-right: 160px;

align-self: center;
text-decoration-line: underline;

/* белый */

color: #FFFFFF;
}
.footer{
    background-color: #1F1E1E;
}
.foot__logo{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 72px 0;
}
.foot__content{
    display: flex;
    justify-content: space-around;
    padding-bottom: 72px;
}
.foot__text{
    font-weight: 500;
font-size: 14px;
line-height: 130%;
color: #fff;
}
.foot__link{
    font-size: 14px;
line-height: 130%;
/* or 18px */
color: #fff;
text-decoration-line: underline;
}
.foot__title{
    font-weight: 500;
font-size: 14px;
line-height: 130%;
/* or 18px */
padding-bottom: 7px;

/* белый */
font-weight: 500;
font-size: 14px;
line-height: 130%;
color: #FFFFFF
}
.contact{
    background-color: #EAEAEA;
    padding-bottom: 64px;
}
.inp{
    background: #FFFFFF;
    min-height: 44px;
  
border: 1px solid #D9D9DE;
box-sizing: border-box;
}
.foot__mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #fff;
}
.inp::placeholder{
    font-size: 16px;
line-height: 130%;
padding: 12px 0px 12px 14px;

color: #C4C4C4;
}
.contact__inputs{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 32px;
    padding-bottom: 28px;
}
.contact__inner{
    padding: 0 146px;
}
.contact__comment{
    min-height: 112px;
    width: 100%;
  resize: none;
    display: inline-block;
 margin-bottom: 67px;
}

.contact__comment::placeholder{
    padding-top: 10px;
}
.contact__title{
    font-weight: bold;
font-size: 36px;
line-height: 130%;
/* identical to box height, or 47px */

text-align: center;

/* черный */
    padding: 75px 0px 42px;
color: #1F1E1E;
}

.contact__btn{
    border: none;
    font-size: 16px;
    line-height: 130%;
        color: #FFF;
        background-color: #886239;
        border-radius: 22px;
    padding: 12px 65px 12px;
    font-weight: 400;
    display: inline-block;
}
.contact__but{
    display: inline-block;
}
.contact__lol{
    display: flex;
    align-items: center;
}
.contact__check{
    display: block;
   
    width: 26px;
height: 26px;
    border: 2px solid #EAEAEA;
    background-color: transparent;
    color: transparent;
box-sizing: border-box;
border-radius: 2px;
}
.contact__agree{
    font-size: 16px;
line-height: 130%;
/* or 21px */
display: block;

text-decoration-line: underline;
}
.contact__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.premium__title{
    font-weight: bold;
font-size: 36px;
line-height: 130%;
/* or 47px */

text-align: center;
text-transform: uppercase;

/* черный */

color: #1F1E1E;
padding: 100px 0 77px;
}
.premium__top{
    border-bottom: 1px solid #C4C4C4;
}
.premium__item-span{
    font-family: PT Serif;
font-style: normal;
font-weight: bold;
font-size: 58px;
line-height: 130%;
color: #886239;
text-align: center;
display: block;
}
.premium__item-text{
  
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    
}
.premium__info{
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
    padding: 40px 25px 100px 0;
}
.slider__arrow{
    position: absolute;
    top: -85px;
    right: 0;
}
.left{
    right: 60px;
}
.premium__top{
    column-count: 2;
    column-gap: 46px;
    padding-bottom: 86px;
}
.premium__text span{
    font-weight: bold;
font-size: 18px;
line-height: 140%;
/* or 25px */


/* черный */

color: #1F1E1E;
}
.premium__text{
    padding-bottom: 10px;
}
@media(max-width:1140px){
 .gallery__item-img{
    width: 100%;
    
 }
 .gallery__item-img+ .gallery__item-img{
    margin-left: 50px;
}
.gallery__item-inner{
    justify-content: space-around;
}
 
 
    .direct__inner{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:20px;
    }
    .direct__img{
        width: 100%;
    }
    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
}
@media (max-width:990px){
    .popular__item{

        min-height:200px ;
    }
    .popular__items{
     
        grid-gap: 10px;
    }
    .premium__info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:30px 15px ;
    }
    .premium__top{
        column-count: 1;
    }
    .premium__info{
        grid-template-columns: repeat(1,1fr);
    }
    .contact__inputs{
        grid-template-columns: repeat(1,1fr);
    }
    .contact__inner{
        padding: 0;
    }
}
@media (max-width:850px){
    .popular__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
       }
       .popular__item:nth-child(3),.popular__item:nth-child(6){
        grid-column: auto;
        grid-row: auto;
       
       }
       .map{
           padding-bottom: 50px;
       }
       .map__obj{
           height: 400px;
       }
       .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr;

    }
    .about__popup{
        min-height: 400px;
    }
    .foot__content{
        text-align: center;
      flex-direction: column;
      margin: 0 auto;
    }
}

@media (max-width:700px) {
.contact__bottom{
    flex-direction: column;
}
.contact__lol{
    margin: 0 auto;
    margin-top: 20px;
    align-items: center;
}
.direct{
    padding: 0;
}
.direct__inner{
    padding: 25px 0;
}
.popular{
    padding: 25px 0;

}
.map{
    padding: 25px 0;

}
.map__title{
    font-size: 28px;
}
.premium__title{
    padding: 40px 0;
    font-size: 28px;
}
.popular__title{
    font-size: 28px;
}
.about__inner{
    padding-bottom: 50px;
}
.gallery__slider{
    padding-bottom: 40px;
}
.gallery__title{
    font-size: 28px;
}
.premium__info{
    padding-bottom: 20px;
}
.contact__title{
    padding-top: 24px;
    font-size: 28px;
}
.contact{
    padding-bottom: 30px;
}
.foot__logo{
    padding: 30px 0;
}
.foot__content{
    padding-bottom: 30px;
}
}
@media (max-width:660px) {
    .tel-text{
        display: none;
    }
    .oport__items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .popular__items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}
@media (max-width:560px) {
    .gallery__top{
        flex-wrap:wrap ;
        
    }
    .direct{
        padding: 50px 0;
    }
    .direct__inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
    }
    .tel-text{
        display: none;
    }
    .header__title{
        font-size: 50px;
    }
    .menu__btn{
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
      
        position: absolute;
        right: 10px;
        top: 86px;
        
    }
    .menu__btn::after,.menu__btn::before{
        content: '';
        position: absolute;
        height: 2px;
        left: 0;
        width: 100%;
        background-color: #fff;
        
    }
    .header__top-one{
        display: flex;
      flex-wrap: wrap;
        }
    .menu__btn::after{
        bottom: 1px;
    }
    .menu__btn::before{
        top: 2px;
    }
    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;

    }
   .menu__list{
    display: flex;
    flex-direction: column;
    position: absolute;
      transform: translateY(-400%);
     left: 0;
     right: 0;
     background-color:#886239 ;
     padding: 10px 0;
     transition: all .5s;
       
   }
  .active{

    transform: translateY(0%);
    transition: all .5s;
}
.menu__btn{
    display: block;
}
   .menu{
       border: none;
        text-align: center;
       
   }
   .menu__item{
    padding: 10px;
   }
   .logo{
       text-align: center;
       margin-bottom: 30px;
       width: 100%;
   }
   .oport__items{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.oport__title{
    font-size: 28px;
}
}
@media (max-width:460px){
    .oport__items{
        grid-template-columns: repeat(1,1fr);
    }
    .direct__inner{
        grid-template-columns: repeat(1,1fr);
    }
    .popular__items{
        grid-template-columns: repeat(1,1fr);
    }
    .about__popup{
        min-height: 280px;
    }
}